# TicketingApp

./: TicketingApp.sln
TicketingApp/: Program.cs  TicketingApp.csproj
TicketingApp/Controllers/: AuthenticationController.cs  ResNewController.cs  ReservationController.cs  ReservationControllerNew.cs  StationController.cs  TrainController.cs  TravellerController.cs  UserController.cs
TicketingApp/Dtos/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TrainSearchResults.cs
TicketingApp/Models/: ApplicationRole.cs  ApplicationUser.cs  ResNew.cs  Reservation.cs  ReservationNew.cs  Station.cs  Train.cs  Traveller.cs  User.cs  Users.cs
TicketingApp/Properties/: launchSettings.json
TicketingApp/Service/: ResNewService.cs  ReservationService.cs  ReservationServiceNew.cs  StationService.cs  TrainService.cs  TravellerService.cs  UserService.cs
