<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\StationController.cs" />
		<Compile Remove="Models\Station.cs" />
		<Compile Remove="Models\User.cs" />
		<Compile Remove="Service\StationService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
		<PackageReference Include="MongoDB.Bson" Version="2.21.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
